<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fragment" content="!" />
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="common/directives/menu/styles/menu.css">
</head>
<body>
<div menu-dir></div>

<div ng-view></div>

<script src="vendor/angular/angular.js"></script>
<script src="vendor/angular-route/angular-route.js"></script>
<script src="vendor/angular-resource/angular-resource.js"></script>
<script src="app.module.js"></script>
<script src="seo.module.js"></script>
<script src="app.router.js"></script>
<script src="modules/home/home.module.js"></script>
<script src="modules/blog/blog.module.js"></script>
<script src="modules/blog/services/post.service.js"></script>
<script src="modules/home/controllers/home.controller.js"></script>
<script src="modules/blog/controllers/list.controller.js"></script>
<script src="modules/blog/controllers/view.controller.js"></script>
<script src="common/directives/menu/menu.directive.js"></script>
<script src="http://localhost:35729/livereload.js?snipver=1" type="text/javascript"></script>

</body>
</html>
